.container {
    display: flex;
    justify-content: center;
    align-items: center;
    // margin-top: 55px;
    height: 90vh;
    background-size: cover;

}

.example-card {
    width: max-content;
    height: 360px;
    box-sizing: border-box;
    border-radius: 15px;
    border: 5px solid red;
    background:#FF0000;

  }

  .ln-title {
    display: flex;
    justify-content: center;
    color: #ffff;
  }
  mat-card-title {
    font-size: 22px;
    font-weight: bolder;
  }

  mat-card-content {
    margin-top: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.wlcm-msg {
    color: #fff;
    font-size: 20px;
    font-weight: 100;
    font-family: fantasy;
}

.example-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.email {
    width: -webkit-fill-available;
}

.actions {
    display:  flex;
    justify-content: center;
}

.footer {
    text-align: center;
    margin-top: 5px;
    font-size: 14px;
    color: #fff;
}